web/assets/jade_files/index.jade
doctype
html
	head
		include includes/_head

	body
		.container-fluid
			main
				.sidebar.col-md-2 
					p.welcome Bonjour [formateur], bienvenue sur votre dashboard

					//here is the navbar of the dashboard
					.base_nav
						a(href='#') Planning
					
						a(href='#') Programme de formation
						
						a(href='#') Reporting

				.main-part.col-md-10

web/pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/stylesheets/style.css">
    <script src="../assets/javascripts/bootstrap.min.js"></script>
    <script src="../assets/javascripts/jquery/jquery-3.1.0.min.js"></script>
    <meta charset="utf-8">
    <meta author="Assistant formateur &amp; lead formateur">
    <title>TrainingORM v0.1</title>
  </head>
  <body>
    <div class="container-fluid">
      <main>
        <div class="sidebar col-md-2"> 
          <p class="welcome">Bonjour [formateur], bienvenue sur votre dashboard</p>
          <!--here is the navbar of the dashboard-->
          <div class="base_nav"><a href="#">Planning</a><a href="#">Programme de formation</a><a href="#">Reporting</a></div>
        </div>
        <div class="main-part col-md-10"></div>
      </main>
    </div>
  </body>
</html>
